<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0b264c</color>
    <color name="colorPrimaryDark">#0b264c</color>
    <color name="colorAccent">#D81B60</color>
    <color name="purple_500">#9C27B0</color>
    <color name="deep_purple_500">#673AB7</color>
    <color name="indigo_500">#3F51B5</color>
    <color name="blue_500">#2196F3</color>
    <color name="cyan_500">#00BCD4</color>
    <color name="light_blue_500">#03A9F4</color>
    <color name="transparent">#0000ffff</color>


    <color name="event_color_01">#59dbe0</color>
    <color name="event_color_02">#f57f68</color>
    <color name="event_color_03">#87d288</color>
    <color name="event_color_04">#f8b552</color>
    <color name="toolbar">#efefef</color>
    <color name="toolbar_text">#8f000000</color>
    <color name="accent">#1a936f</color>


    <color name="header_bottom_line">#E0E0E0</color>

    <color name="divider">#E2E2E2</color>
</resources>
