# fit-timetable

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fittimetable/: ExampleInstrumentedTest.java
app/src/fitrozvrh/: FITrozvrh.java  README
app/src/fitrozvrh/core/conf/: IniHandler.java
app/src/fitrozvrh/core/data/: Room.java  Strings.java  Subject.java  SubjectManager.java
app/src/fitrozvrh/core/extract/: DownloadException.java  Downloader.java  Extractor.java  FITAuthenticator.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fitevents.json  subjects.json
app/src/main/java/com/example/fittimetable/: MainActivity.java  TimetableActivity.java
app/src/main/java/com/tam/fittimetable/: MainActivity.java  TimetableActivity.java
app/src/main/java/com/tam/fittimetable/activities/: MainActivity.java  SampleActivityBase.java  StaticActivity.kt  TimetableActivity.java
app/src/main/java/com/tam/fittimetable/adapters/: FragmentCollectionAdapter.java
app/src/main/java/com/tam/fittimetable/apicient/: ApiEvent.kt
app/src/main/java/com/tam/fittimetable/data/: EventsApi.kt
app/src/main/res/layout/: activity_main.xml  activity_static.xml  activity_timetable.xml  fragment_day.xml  login_layout.xml  timetable_widget_activity.xml
app/src/main/res/menu/: drawer_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/fittimetable/: ExampleUnitTest.java
(+12 files in other folders)
