<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/settings_string">

    </item>
        <item android:id="@+id/export"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="@string/export">
        </item>


    </group>
    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/daily"
                android:icon="@drawable/ic_view_day_black_24dp"
                android:title="@string/action_day_view">
            </item>

            <item android:id="@+id/signout"
                android:icon="@drawable/login_icon"
                android:title="@string/signout_string">
            </item>
        </menu>
    </item>
</menu>