<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingLeft="18dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="18dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".activities.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="280dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/logo"
                android:textColor="#000000"
                android:textAlignment="center" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:background="@color/transparent"
                android:drawableLeft="@drawable/login_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:id="@+id/loginName"
                android:fontFamily="@string/font_family_light"
                android:hint="xlogin00"
                android:inputType="text"
                android:maxLines="1"
                android:padding="25dp"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:textSize="25dp"></EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"
                ></View>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:drawablePadding="12dp"
                android:padding="25dp"
                android:id="@+id/passwordId"
                android:fontFamily="@string/font_family_light"
                android:hint="******"
                android:textColorHint="#fff"
                android:background="@color/transparent"
                android:layout_marginTop="4dp"
                android:textColor="#fff"
                android:textSize="25dp"
                android:maxLines="1"

                android:drawableLeft="@drawable/ic_lock_white_24dp">


            </EditText>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"
                ></View>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_login"
                android:text="@string/login"
                android:textColor="#ffff"
                android:textAllCaps="true"
                android:clickable="true"
                android:layout_marginTop="50dp"
                android:textSize="27sp"
                android:padding="16dp"
                android:fontFamily="@string/font_family_light"
                android:id="@+id/login"


                ></Button>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
