

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/timetable_layout"
tools:context=".activities.MainActivity">

    <include layout="@layout/tollbar"
        android:id="@+id/toolBar"></include>

<androidx.viewpager.widget.ViewPager
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pager"
    android:layout_below="@id/toolBar">

</androidx.viewpager.widget.ViewPager>



</RelativeLayout>